<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>CRud: Cadastro de Cidades e Pessoas </title>
  <meta name="description" content="Projeto básico de cadastro" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />


</head>

<body style="margin: 0; padding: 0;" >
  <noscript>Você precisa de JavaScript para rodar a aplicação.</noscript>
  <div id="root"></div>

</body>

</html>